<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <title>React App</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.html"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png"/>
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>
    <!-- magnific css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css"/>
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css"/>
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css"/>
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="assets/css/ico-moon-fonts.css"/>
    <!--Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/slick-theme.min.css"/>
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/sc-spacing.css"/>
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/custom_style.css"/>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>

<!-- Meta Mask Connect -->
<script src="assets/js/web3.min.js"></script>
<script src="assets/js/metamask.js"></script>

<!-- modernizr js -->
<script src="assets/js/modernizr-2.8.3.min.js"></script>
<!-- jquery latest version -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap v4.4.1 js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- popup.min js -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- imagesloaded.pkgd.min js -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- wow js -->
<script src="assets/js/wow.min.js"></script>

<!-- jquery counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- counter top js -->
<script src="assets/js/waypoints.min.js"></script>
<!-- owl.carousel js -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- plugins js -->
<script src="assets/js/plugins.js"></script>
<!-- Time Counter js -->
<script src="assets/js/time-counter.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>
<!-- slickSlider js -->
<script src="assets/js/slick.min.js"></script>
<!-- Fire Flys JS -->
<script src="assets/js/fireflys.js"></script>
<script>
    // Get all Accordion and Panel
    let accHeading = document.querySelectorAll(".accordion");
    let accPanel = document.querySelectorAll(".accordion-panel");

    for (let i = 0; i < accHeading.length; i++) {
        // Execute whenever an accordion is clicked
        accHeading[i].onclick = function () {
            if (this.nextElementSibling.style.maxHeight) {
                hidePanels(); // Hide All open Panels
            } else {
                showPanel(this); // Show the panel
            }
        };
    }

    // Function to Show a Panel
    function showPanel(elem) {
        hidePanels();
        elem.classList.add("active");
        elem.nextElementSibling.style.maxHeight = elem.nextElementSibling.scrollHeight + "px";
    }

    // Function to Hide all shown Panels
    function hidePanels() {
        for (let i = 0; i < accPanel.length; i++) {
            accPanel[i].style.maxHeight = null;
            accHeading[i].classList.remove("active");
        }
    }
</script>

<!-- Our Projct Tab js -->
<script>
    function openProject(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("ProjectV2_tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("ProjectV2_tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("OpenProject").click();
</script>
</html>
